# business-plan-v2

./: .gitignore  README.md  pom.xml
business-plan-frontend/: package-lock.json  package.json
business-plan-frontend/src/: App.css  App.js
business-plan-frontend/src/components/: BudgetTable.jsx
business-plan-frontend/src/pages/: ProjectForm.jsx  QuestionPage.jsx  ResultPage.jsx
business-plan-frontend/src/services/: api.js
src/main/java/com/example/businessplan/: BusinessPlanV2Application.java
src/main/java/com/example/businessplan/controller/: ProjectController.java
src/main/java/com/example/businessplan/entity/: Answer.java  Project.java  Question.java
src/main/java/com/example/businessplan/repository/: AnswerRepository.java  ProjectRepository.java  QuestionRepository.java
src/main/java/com/example/businessplan/service/: BudgetAdjustmentService.java  BudgetValidationService.java  DocumentGenerationService.java  ExcelGenerationService.java  ExcelParsingService.java  GptService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/example/businessplan/: BusinessPlanV2ApplicationTests.java
